# Generated by Django 2.2.9 on 2020-03-25 07:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0002_concept_payment_method'),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Athlete',
            fields=[
                ('id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL, verbose_name='Id del usuario')),
                ('birth_department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data.Department', verbose_name='Departamento de nacimiento')),
                ('birth_municipality', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data.Municipality', verbose_name='Municipio de nacimiento')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data.Category', verbose_name='Categoria')),
            ],
            options={
                'verbose_name': 'Atleta',
                'verbose_name_plural': 'Atletas',
            },
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group', models.CharField(max_length=200, verbose_name='Nombre grupo de entrenamiento')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data.Category', verbose_name='Categoria')),
            ],
            options={
                'verbose_name': 'Grupo de entrenamiento',
                'verbose_name_plural': 'Grupos de entrenamiento',
            },
        ),
        migrations.CreateModel(
            name='Training_Day',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('training', models.CharField(max_length=200, verbose_name='Nombre dia de entrenamiento')),
                ('day', models.CharField(choices=[('MO', 'Lunes'), ('TU', 'Martes'), ('WE', 'Miércoles'), ('TH', 'Jueves'), ('FR', 'Viernes'), ('SA', 'Sábado'), ('SU', 'Domingo')], max_length=2, verbose_name='Genero')),
            ],
            options={
                'verbose_name': 'Dias de entrenamiento',
                'verbose_name_plural': 'Dias de entrenamiento',
            },
        ),
        migrations.AlterField(
            model_name='user',
            name='document',
            field=models.CharField(max_length=12, null=True, unique=True, verbose_name='Documento de identificación'),
        ),
        migrations.CreateModel(
            name='Training_Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Group', verbose_name='Grupo de entrenamiento')),
                ('training_day', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Training_Day', verbose_name='Grupo de entrenamiento')),
            ],
            options={
                'verbose_name': 'Grupo y dia',
                'verbose_name_plural': 'Grupos y dias',
            },
        ),
        migrations.AddField(
            model_name='training_day',
            name='coach',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Entrenador'),
        ),
        migrations.CreateModel(
            name='Residence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('residence_address', models.TextField(max_length=200, verbose_name='Dirección de residencia')),
                ('neighborhood', models.CharField(max_length=50, verbose_name='Barrio')),
                ('phone_line', models.CharField(max_length=12, verbose_name='Número de telefono')),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data.Department', verbose_name='Departamento')),
                ('municipality', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data.Municipality', verbose_name='Municipio')),
            ],
            options={
                'verbose_name': 'Residencia',
                'verbose_name_plural': 'Residencias',
            },
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expedition_date', models.DateField(null=True, verbose_name='Fecha de expedición')),
                ('payment_date', models.DateField(null=True, verbose_name='Fecha de pago oportuno')),
                ('file', models.ImageField(null=True, upload_to='payment', verbose_name='Fichero')),
                ('athlete', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Athlete', verbose_name='Atleta')),
                ('concept', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data.Concept', verbose_name='Concepto')),
                ('payment_method', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data.Payment_Method', verbose_name='Metodo de pago')),
            ],
            options={
                'verbose_name': 'Pago',
                'verbose_name_plural': 'Pagos',
            },
        ),
        migrations.CreateModel(
            name='Parent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document', models.CharField(max_length=12, null=True, unique=True, verbose_name='Documento de identificación')),
                ('first_name', models.CharField(max_length=200, verbose_name='Nombre')),
                ('last_name', models.CharField(max_length=200, verbose_name='Apellidos')),
                ('cell_phone', models.CharField(max_length=12, verbose_name='Número de celular')),
                ('document_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='data.Document_Type', verbose_name='Tipo de documento')),
            ],
            options={
                'verbose_name': 'Padre o tutor',
                'verbose_name_plural': 'Padres o tutores',
            },
        ),
        migrations.AddField(
            model_name='athlete',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Parent', verbose_name='Tutor'),
        ),
        migrations.AddField(
            model_name='athlete',
            name='residence',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='core.Residence', verbose_name='Residencia'),
        ),
        migrations.AddField(
            model_name='athlete',
            name='training_schedule',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Group', verbose_name='Grupo de entrenamiento'),
        ),
    ]
