# Generated by Django 2.2.9 on 2020-03-25 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20200325_0705'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='value',
            field=models.IntegerField(default=1, verbose_name='Valor a pagar'),
            preserve_default=False,
        ),
    ]
