# Generated by Django 2.2.9 on 2020-05-13 03:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_payment_value'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='payment_made',
            field=models.BooleanField(default=1, verbose_name='Pago realizado'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='is_administrative',
            field=models.BooleanField(default=False, verbose_name='Es usuario administrativo'),
        ),
        migrations.AlterField(
            model_name='training_day',
            name='coach',
            field=models.ForeignKey(limit_choices_to={'is_coach': True}, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Entrenador'),
        ),
    ]
