# Generated by Django 2.2.9 on 2020-05-29 03:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20200513_0358'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='monthly_value',
            field=models.FloatField(default=1, verbose_name='Valor mensualidad'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='training_day',
            name='day',
            field=models.CharField(choices=[('MO', 'Lunes'), ('TU', 'Martes'), ('WE', 'Miércoles'), ('TH', 'Jueves'), ('FR', 'Viernes'), ('SA', 'Sábado'), ('SU', 'Domingo')], max_length=2, verbose_name='Dia'),
        ),
    ]
