# Generated by Django 2.2.9 on 2020-05-29 03:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20200529_0305'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='athlete',
            name='category',
        ),
        migrations.AlterField(
            model_name='athlete',
            name='residence',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Residence', verbose_name='Residencia'),
        ),
    ]
