# Generated by Django 2.2.9 on 2020-06-01 03:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20200601_0126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='athlete',
            name='training_schedule',
            field=models.ForeignKey(blank=True, editable=False, on_delete=django.db.models.deletion.CASCADE, to='core.Group', verbose_name='Grupo de entrenamiento'),
        ),
        migrations.AlterField(
            model_name='user',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='users', verbose_name='Foto'),
        ),
    ]
