# Generated by Django 2.2.9 on 2020-06-01 04:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20200601_0300'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='payment',
            name='payment_date',
        ),
        migrations.AlterField(
            model_name='payment',
            name='expedition_date',
            field=models.DateField(null=True, verbose_name='Fecha de pago oportuno'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='file',
            field=models.ImageField(blank=True, null=True, upload_to='payment', verbose_name='Fichero'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='payment_made',
            field=models.BooleanField(blank=True, verbose_name='Pago realizado'),
        ),
    ]
