# Generated by Django 2.2.9 on 2020-06-01 04:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20200601_0458'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='payment_date',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha de pago oportuno'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='expedition_date',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha de expedición'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='value',
            field=models.IntegerField(blank=True, verbose_name='Valor a pagar'),
        ),
    ]
