# Generated by Django 2.2.9 on 2020-06-01 05:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20200601_0459'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='value',
            field=models.IntegerField(blank=True, null=True, verbose_name='Valor a pagar'),
        ),
    ]
