# Generated by Django 2.2.9 on 2020-06-11 04:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20200601_0508'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='balance',
            field=models.IntegerField(blank=True, editable=False, null=True, verbose_name='Saldo'),
        ),
        migrations.AddField(
            model_name='payment',
            name='partial_payment',
            field=models.IntegerField(blank=True, null=True, verbose_name='Pago parcial'),
        ),
        migrations.AddField(
            model_name='payment',
            name='status',
            field=models.CharField(choices=[('pa', 'Pago aprobado'), ('pr', 'Pago rechazado'), ('ap', 'Abono al pago'), ('sf', 'Saldo faltante')], default=1, max_length=3, verbose_name='Estado del pago'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='payment',
            name='expedition_date',
            field=models.DateField(blank=True, editable=False, null=True, verbose_name='Fecha de expedición'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='payment_date',
            field=models.DateField(blank=True, editable=False, null=True, verbose_name='Fecha de pago oportuno'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='value',
            field=models.IntegerField(blank=True, editable=False, null=True, verbose_name='Valor a pagar'),
        ),
    ]
