# Generated by Django 2.2.9 on 2020-03-25 07:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Concept',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('concept', models.CharField(max_length=60, verbose_name='Concepto')),
                ('acronym', models.CharField(max_length=3, verbose_name='Siglas')),
                ('description', models.TextField(max_length=250, verbose_name='Descripción')),
            ],
            options={
                'verbose_name': 'Concepto',
                'verbose_name_plural': 'Conceptos',
            },
        ),
        migrations.CreateModel(
            name='Payment_Method',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_method', models.CharField(max_length=60, verbose_name='Metodo de pago')),
                ('acronym', models.CharField(max_length=3, verbose_name='Siglas')),
                ('description', models.TextField(max_length=250, verbose_name='Descripción')),
            ],
            options={
                'verbose_name': 'Metodo de pago',
                'verbose_name_plural': 'Metodos de pago',
            },
        ),
    ]
